# TechChainPro

./: Blog.sln  Techchain.sln
BLodDALMongoDB/: Program.cs  Startup.cs  WeatherForecast.cs
BLodDALMongoDB/Controllers/: WeatherForecastController.cs
BLodDALMongoDB/Properties/: launchSettings.json
BlogBL/: AppSettings.cs  ArticleService.cs  AuthenticationService.cs  BlogBL(Old).csproj  BlogBL.csproj  CommonService.cs  ICommonService.cs  UserService.cs
BlogBL/Helpers/: AutoMapperProfile.cs  CategoryEnums.cs  SortDirection.cs
BlogBL/Interfaces/: IArticleService.cs  IAuthenticationService.cs  ICommonService.cs  IUserService.cs
BlogBLMongoDB/: ArticleService.cs  AuthenticationService.cs  BlogBL.csproj  CommonMongoService.cs  IArticleService.cs  IAuthenticationService.cs  TechchainBL.csproj  UserService.cs
BlogBLMongoDB/Helpers/: AutoMapperProfile.cs  SortDirectionCustom.cs
BlogBLMongoDB/Interfaces/: ICommonMongoService.cs  IUserService.cs
BlogDAL/: BlogDAL(Old).csproj  BlogDAL.csproj
BlogDAL/Authorization/: Policies.cs  PolicyConstants.cs  RoleConstants.cs
BlogDAL/Migrations/: 20210530042557_InitialCreate.Designer.cs  20210530042557_InitialCreate.cs  20210530063748_updateUserTable.Designer.cs  20210530063748_updateUserTable.cs  20210622165713_Add_Category_For_Article.Designer.cs  20210622165713_Add_Category_For_Article.cs  20210721222438_Add_Abstract_And_RepresentImage_For_Article.Designer.cs  20210721222438_Add_Abstract_And_RepresentImage_For_Article.cs  20210728225657_Init_Category_Table.Designer.cs  20210728225657_Init_Category_Table.cs  20210730033731_Add_Rating_For_Article.Designer.cs  20210730033731_Add_Rating_For_Article.cs  20210731033905_Add_Objects_To_Article.Designer.cs  20210731033905_Add_Objects_To_Article.cs  20210804234901_Add_Delete_Date_And_Provider_Avatar.Designer.cs  20210804234901_Add_Delete_Date_And_Provider_Avatar.cs  20210804235355_remove_createdBy.Designer.cs  20210804235355_remove_createdBy.cs  20210805001959_Add_Email_For_User.cs  (+18 more)
BlogDALMongoDB/: BlogDAL.csproj
BlogMIgration/: BlogMIgration.csproj  appsettings.json
BlogProject/: BlogProject.csproj  Program.cs  Startup.cs  TechchainProject.csproj  appsettings.Production.json  appsettings.json
BlogProject/Controllers/: ArticleController.cs  AuthenticationController.cs  CommonController.cs  UploadController.cs  UserController.cs
BlogProject/Helpers/: AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
BlogProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogProject/Properties/: launchSettings.json
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
(+89 files in other folders)
